{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SISPROV6_ESTAGIO": "Data Source=SISCANDBSQL\\S2012;Initial Catalog=SIS_ERPV6_ESTAGIO;Integrated Security=True;Trust Server Certificate=True"
  }
}
